# TodoList

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jhonjto/todolist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jhonjto/todolist/: MainActivity.kt  TodoListApp.kt
app/src/main/java/com/jhonjto/todolist/data/: datamappers.kt
app/src/main/java/com/jhonjto/todolist/data/database/: RoomDataSource.kt  TodoListDao.kt  TodoListDatabase.kt  TodoListEntities.kt
app/src/main/java/com/jhonjto/todolist/di/: AppModule.kt  DataModule.kt
app/src/main/java/com/jhonjto/todolist/ui/add/: AddTodoActivity.kt  AddTodoViewModel.kt  di.kt
app/src/main/java/com/jhonjto/todolist/ui/common/: Converters.kt  Extensions.kt  Scope.kt  ScopedViewModel.kt
app/src/main/java/com/jhonjto/todolist/ui/main/: MainActivity.kt  MainViewModel.kt  TodoAdapter.kt  TodoListDiffUtil.kt  di.kt
app/src/main/res/drawable/: ic_baseline_check_complete_24.xml  ic_baseline_check_incomplete_24.xml
app/src/main/res/layout/: activity_add_todo.xml  activity_main.xml  list_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jhonjto/todolist/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/jhonjto/data/repositories/: TodoListRepository.kt
data/src/main/java/com/jhonjto/data/source/: LocalDataSource.kt
domain/: build.gradle
domain/src/main/java/com/jhonjto/domain/: TodoList.kt
gradle/wrapper/: gradle-wrapper.properties
usecases/: build.gradle
usecases/src/androidTest/java/com/jhonjto/usecases/: ExampleInstrumentedTest.kt
usecases/src/main/java/com/jhonjto/usecases/: CreateNewTodoList.kt  DeleteById.kt  GetAllTodoList.kt  TodoListById.kt  ToggleTodoListCheck.kt
usecases/src/test/java/com/jhonjto/usecases/: CreateNewTodoListTest.kt  DeleteByIdTest.kt  ExampleUnitTest.kt  GetAllTodoListTest.kt  TodoListByIdTest.kt
